<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        tools:context=".Fragment_FilmDetails"
        android:id="@+id/RL"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <TextView
        android:id="@+id/TxtTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TITRE"
        android:layout_centerHorizontal="true"/>

    <ImageView
        android:id="@+id/ImageFilm"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/TxtTitle"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/ImageFilm">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginVertical="9dp">

            <TextView
                android:id="@+id/TxtDesc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="DESCRIPTION"
                android:layout_marginVertical="9dp"/>

            <TextView
                android:id="@+id/TxtDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Release on :"
                android:layout_marginVertical="9dp"/>

            <TextView
                android:id="@+id/TxtGenre"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="GENRE"
                android:layout_marginVertical="9dp"/>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>
